stages:
  - build
  - testing
  - build-container-img
  - deploy

variables:
  IMAGE_NAME: 'eekngen/simple-apps'
  TAG_IMAGE: $CI_COMMIT_BRANCH-$CI_COMMIT_SHA

build-app:
  image: node:alpine
  stage: build
  script:
    - npm --prefix ./app install
  artifacts:
    untracked: true

testing:
  image: node:alpine
  stage: testing
  script:
    - npm --prefix ./app test
  artifacts:
    untracked: true
  
build-docker-img:
  image: docker:latest
  stage: build-container-img
  dependencies:
    - build-app
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_TOKEN"
  script:
    - docker build -t "$IMAGE_NAME:latest" -t "$IMAGE_NAME:$TAG_IMAGE" ./app
    - docker push "$IMAGE_NAME" --all-tags
  only:
    - main

dep-staging:
  image: alpine:latest
  stage: deploy
  environment:
    name: staging
    url: http://34.126.133.74
  before_script:
    - 'which ssh-agent || (apk update && apk add --no-cache openssh)'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_stag
    - chmod 700 ~/.ssh/id_stag
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_stag
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_INSTANCE_STAG} "export APP_IMAGE_STG=$IMAGE_NAME && docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && if cd ~/$CI_PROJECT_NAME; then git pull; else cd ~ && git clone $CI_REPOSITORY_URL && cd $CI_PROJECT_NAME; fi && docker-compose -f docker-compose.yml -f docker-compose.stag.yml down  && docker-compose -f docker-compose.yml -f docker-compose.stag.yml up -d"
  only:
    - main

dep-production:
  image: alpine:latest
  stage: deploy
  environment:
    name: production
    url: http://35.186.151.41
  before_script:
    - 'which ssh-agent || (apk update && apk add --no-cache openssh)'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_prod
    - chmod 700 ~/.ssh/id_prod
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_prod
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_INSTANCE_PROD} "export APP_IMAGE_PROD=$IMAGE_NAME && docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && if cd ~/$CI_PROJECT_NAME; then git pull; else cd ~ && git clone $CI_REPOSITORY_URL && cd $CI_PROJECT_NAME; fi && docker-compose -f docker-compose.yml -f docker-compose.prod.yml down  && docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d"
  when: manual
  only:
    - main
