version: '3'
services: 
    node-app:
        image: ${APP_IMAGE_STG}:latest
        ports: 
            - '5000:5000'
        deploy:
        environment: 
            - PORT=5000
        networks: 
            - app-net
    
    nginx:
        image: eekngen/simple-nginx:latest
        ports: 
            - '80:80'
            - '443:443'
        networks: 
            - app-net

networks: 
    app-net:
