upstream stag{
    server simple_cicd_gitlab_node-app_1:5000;
    
}

server{
    listen 80;
    server_name stag.cicd.test;

    location / {
        proxy_pass http://stag;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server{
    listen 443  http2 ssl;
    listen [::] http2 ssl;

    # add ssl self-signed
    ssl_certificate /etc/nginx/certs/nginx-stag-selfsigned.crt;
    ssl_certificate_key /etc/nginx/private/nginx-stag-selfsigned.key;
    ssl_stapling on;

    server_name stag.cicd.test;
    
    location / {
        proxy_pass http://stag;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}